
<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>

        @font-face {
            font-family: 'Noto Serif JP';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/notoserifjp/v21/xn77YHs72GKoTvER4Gn3b5eMZFqJRkt3Q8XVs92JGKiledLupW3zxgEInRsa.0.woff2) format('woff2');
            unicode-range: U+25ee8, U+25f23, U+25f5c, U+25fd4, U+25fe0, U+25ffb, U+2600c, U+26017, U+26060, U+260ed, U+26222, U+2626a, U+26270, U+26286, U+2634c, U+26402, U+2667e, U+266b0, U+2671d, U+268dd, U+268ea, U+26951, U+2696f, U+26999, U+269dd, U+26a1e, U+26a58, U+26a8c, U+26ab7, U+26aff, U+26c29, U+26c73, U+26c9e, U+26cdd, U+26e40, U+26e65, U+26f94, U+26ff6-26ff8, U+270f4, U+2710d, U+27139, U+273da-273db, U+273fe, U+27410, U+27449, U+27614-27615, U+27631, U+27684, U+27693, U+2770e, U+27723, U+27752, U+278b2, U+27985, U+279b4, U+27a84, U+27bb3, U+27bbe, U+27bc7, U+27c3c, U+27cb8, U+27d73, U+27da0, U+27e10, U+27eaf, U+27fb7, U+2808a, U+280bb, U+28277, U+28282, U+282f3, U+283cd, U+2840c, U+28455, U+284dc, U+2856b, U+285c8-285c9, U+286d7, U+286fa, U+28946, U+28949, U+2896b, U+28987-28988, U+289ba-289bb, U+28a1e, U+28a29, U+28a43, U+28a71, U+28a99, U+28acd, U+28add, U+28ae4, U+28bc1, U+28bef, U+28cdd, U+28d10, U+28d71, U+28dfb, U+28e0f, U+28e17, U+28e1f, U+28e36, U+28e89, U+28eeb, U+28ef6, U+28f32, U+28ff8, U+292a0, U+292b1, U+29490, U+295cf, U+2967f, U+296f0, U+29719, U+29750, U+29810, U+298c6, U+29a72, U+29d4b, U+29ddb, U+29e15, U+29e3d, U+29e49, U+29e8a, U+29ec4, U+29edb, U+29ee9, U+29fce, U+29fd7, U+2a01a, U+2a02f, U+2a082, U+2a0f9, U+2a190, U+2a2b2, U+2a38c, U+2a437, U+2a5f1, U+2a602, U+2a61a, U+2a6b2, U+2a9e6, U+2b746, U+2b751, U+2b753, U+2b75a, U+2b75c, U+2b765, U+2b776-2b777, U+2b77c, U+2b782, U+2b789, U+2b78b, U+2b78e, U+2b794, U+2b7ac, U+2b7af, U+2b7bd, U+2b7c9, U+2b7cf, U+2b7d2, U+2b7d8, U+2b7f0, U+2b80d, U+2b817, U+2b81a, U+2d544, U+2e278, U+2e569, U+2e6ea, U+2f804, U+2f80f, U+2f815, U+2f818, U+2f81a, U+2f822, U+2f828, U+2f82c, U+2f833, U+2f83f, U+2f846, U+2f852, U+2f862, U+2f86d, U+2f873, U+2f877, U+2f884, U+2f899-2f89a, U+2f8a6, U+2f8ac, U+2f8b2, U+2f8b6, U+2f8d3, U+2f8db-2f8dc, U+2f8e1, U+2f8e5, U+2f8ea, U+2f8ed, U+2f8fc, U+2f903, U+2f90b, U+2f90f, U+2f91a, U+2f920-2f921, U+2f945, U+2f947, U+2f96c, U+2f995, U+2f9d0, U+2f9de-2f9df, U+2f9f4;
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">

        d3.select("#div1")
            .append("table")
            .append("tr")
            .selectAll("td")
            .data([10,9,8,7,6,5,4,3,2,1,0])
            .enter()
            .append("td")
            .text(function (d, i) {
                if (i <= 10 || isNaN(d)) {
                    return d;
                }
            })
            // img
            .attr("class", function (d, i) { 
                if (d == 10) return "excellent-kid"; 
                else if (d >= 7 ) return "good-kid"; 
                else if (d >= 2 ) return "fair-kid"; 
                else return "poor-kid";})
            .append("img")
            .attr("src", function (d, i) { 
                if (d == 10) return "./svg10/52.svg";
                else if (d == 9) return "./svg10/51.svg";
                else if (d == 8) return "./svg10/42.svg";
                else if (d == 7) return "./svg10/41.svg";
                else if (d == 6) return "./svg10/32.svg";
                else if (d == 5) return "./svg10/31.svg";
                else if (d == 4) return "./svg10/22.svg";
                else if (d == 3) return "./svg10/21.svg";
                else if (d == 2) return "./svg10/12.svg";
                else if (d == 1) return "./svg10/11.svg";
                else if (d == 0) return "./svg10/01.svg";
                else return "./svg10/00.svg"; })
            .attr("x", "0")
            .attr("y", "0")
            .attr("width",  function(d, i) { return (i + 1) * 60; })
            .attr("height", function(d, i) { return (i + 1) * 60; });

    d3.csv("./csv/data.csv").then(function(data) {
    var table = d3.select("#div2").append("table");
    
    // 添加表頭
    var thead = table.append("thead");
    var headerRow = thead.append("tr");
    headerRow.selectAll("th")
        .data(data.columns) // 使用 CSV 的列名作為表頭
        .enter()
        .append("th")
        .text(function(d) {
            return d;
        });

    // 添加表格行
    var tbody = table.append("tbody");
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // 添加單元格
    var cells = rows.selectAll("td")
        .data(function(d) {
            return data.columns.map(function(column) {
                if (column === data.columns[5] || column === data.columns[6] || column === data.columns[7] || column === data.columns[8] || column === data.columns[9] || column === data.columns[10] || column === data.columns[11] || column === data.columns[12] || column === data.columns[13] || column === data.columns[14]) {
                    var img = document.createElement("img");
                    if (d[column] == 10) img.src ="./svg10/52.svg";
                    else if (d[column] == 9) img.src ="./svg10/51.svg";
                    else if (d[column] == 8) img.src ="./svg10/42.svg";
                    else if (d[column] == 7) img.src ="./svg10/41.svg";
                    else if (d[column] == 6) img.src ="./svg10/32.svg";
                    else if (d[column] == 5) img.src ="./svg10/31.svg";
                    else if (d[column] == 4) img.src ="./svg10/22.svg";
                    else if (d[column] == 3) img.src ="./svg10/21.svg";
                    else if (d[column] == 2) img.src ="./svg10/12.svg";
                    else if (d[column] == 1) img.src ="./svg10/11.svg";
                    else if (d[column] == 0) img.src ="./svg10/01.svg";
                    img.alt = "A";
                    return img;
                }
                return d[column];
            });
        })
        .enter()
        .append("td")
        .html(function(d) {
            if (d instanceof HTMLImageElement) {
                return '<img src="' + d.src + '" alt="' + d.alt + '">';
            }
            return d;
        });
    });

    </script>
</body>

</html>